# 영화감독 숌

n = int(input())                    
triple_six = 666                    # '666'이 들어간 값을 찾을 때 '666'을 기본값(제일 작은 값)으로 설정하여 탐색한다. 
cnt = 0                             # '666'이 포함된 값을 찾을 때 마다 cnt를 1씩 더해준다. 
                                    # 1-10000 중 '666'이 포함된 값에 번호를 매기는 역할

while True:
    if '666' in str(triple_six):    # 만약 '666'의 값을 찾았을 때
        cnt += 1                    # 번호를 매긴다
    if cnt == n:                    # 입력값 n과 같을 때
        print(triple_six)           # '666'이 포함된 n번째 값을 출력한다.
        break
    triple_six += 1                 # 조건문이 성립되지 않는다면 666에 1씩 더하여 '666'이 포함된 값을 찾는다.