# 잃어버린 괄호
'''
- 최솟값을 만들기 위해 '-'가 포인트
'''
m = input().split('-')      # -를 기준으로 나눠서 값을 받는다. 
num = []                    # 더해줄 값들을 모두 더해준 후 담아줄 리스트

for i in m:                 # -를 기준으로 나눠준 정수들이 하나씩 i로 들어간다
    cnt = 0
    p = i.split('+')        # +를 기준으로 p에 담아준다 (리스트 형식으로 담기게 됨)

    for j in p:             # +할 정수들이 더하게 되는 반복문 실행
        cnt += int(j)       # - 말고 +할 정수들이 cnt에 더해진다    
    num.append(cnt)         # 더해진 후 모든 정수들이 num에 담긴다

n = num[0]                  # -할 정수
for j in range(1, len(num)):# -할 정수 빼고 다음 정수부터 반복문 실행
    n -= num[j]             # - 연산
    
print(n)