'''
이 도화지 위에 가로, 세로의 크기가 각각 10인 정사각형 모양의 검은색 색종이를 색종이의 변과 도화지의 변이 평행하도록 붙인다. 
색종이를 한 장 또는 여러 장 붙인 후 색종이가 붙은 검은 영역의 넓이를 구하는 프로그램을 작성하시오.
첫째 줄에 색종이의 수가 주어진다. 이어 둘째 줄부터 한 줄에 하나씩 색종이를 붙인 위치가 주어진다. 
색종이를 붙인 위치는 두 개의 자연수로 주어지는데 첫 번째 자연수는 색종이의 왼쪽 변과 도화지의 왼쪽 변 사이의 거리이고, 
두 번째 자연수는 색종이의 아래쪽 변과 도화지의 아래쪽 변 사이의 거리이다. 색종이의 수는 100 이하이며, 색종이가 도화지 밖으로 나가는 경우는 없다

3       => 색종이의  수
3 7     => x, y 위치
15 7
5 2
'''

n = int(input())
board = [[0] * 100 for _ in range(100)]
 
for _ in range(n):
    x, y = map(int, input().split())        # 색종이 좌표
 
    for i in range(y, y + 10):              # y, 높이에서 10인 정사각형 범위(위치)를 잡음
        for j in range(x, x + 10):          # x, 너비가 10인 정사각형 범위(위치)를 잡음
            board[i][j] = 1                 # 범위에 해당하는 좌표를 1로 바꿔준다. 
 
cnt = 0
for i in range(100):                        # 넓이 탐색
    for j in range(100):
        if board[i][j] == 1:                # 1인 좌표를 하나씩 세준다.
            cnt += 1
 
print(cnt)
