# 11번 구구단 출력하기 
# 2단부터 9단까지 반복하여 구구단을 출력하세요.
# * 문자열 출력시 f-string을 활용하면 편하게 작성할 수 있습니다.

for i in range(2,10): # i는 앞에 오는 숫자들 (2부터 9까지 9단)
  for j in range(1,10): #j는 뒤에 오는 숫자들 (1부터 9까지)
    
    print(f'{i} x {j} = {i * j}') # 구구단을 출력할 수 있도록 
                                  # 'O X O = O' form을 만든다. 
