# 5번 평균 구하기
# 주어진 숫자의 평균을 구하는 코드를 작성하시오.
# sum(), len()  함수 사용 금지

numbers = [3, 10, 20]
a = 0
total = 0

for i in numbers:  # 리스트의 값이 들어간다. 
	total += i  # 3, 10, 20이 차례대로 들어간다
	a += 1  # 1씩 더해서 3값이 들어간다. 즉 리스트의 개수가 된다.

print(int(total / a)) #total로 들어간 리스트의 값들과 
                      # a에 들어간 리스트의 개수를 나눈다.