# 문자 1개를 입력받아 그 다음 문자를 출력해보자.
# 영문자 'A'의 다음 문자는 'B'이고, 숫자 '0'의 다음 문자는 '1'이다.

# 방법 1
n1 = input()
n2 = ord(n1) + 1 # ord() 함수를 사용한다. 
                 # ord()는 문자의 유니코드 값을 돌려주는 함수이다.
s = chr(n2)  # chr() 함수는 유니코드 값을 받아 문자로 출력해준다.

print(s)

# 방법 2
a = ord(input())
a = a + 1

print(chr(a))
