# 정수(1 ~ 100) 1개가 입력되었을 때 카운트다운을 출력한다. 

n = int(input())

while n != 0:
  print(n)
  n = n - 1

# n이 0이 아닐동안 n을 출력하고 , 
# n을 하나씩 뺀다. (반복)
# 5를 n에 할당한다면,
# n은 5가 아니므로 5를 먼저 출력하고, 그 다음 5 - 1를 실행한다.
# 4가 된 n은 다시 while문을 실행한다. 